Partlist exported from C:/Users/dhurji/Documents/EAGLE/projects/test 2/take 1of edit.sch at 08-08-2023 11:13

Qty Value              Device                    Package                 Parts                                                  Description                                                                                              AVAILABILITY CATEGORY CREATED_BY    DESCRIPTION                                          DIGIKEY_PARTNO          DIGIKEY_PART_NUMBER   MANUFACTURER                                   MF                MP        MPN                OC_FARNELL OC_NEWARK OPERATING_TEMPERATURE PACKAGE        PART_STATUS PITCH           POPULARITY PRICE PURCHASE-URL                                           ROHS_COMPLIANCE SERIES  SF_ID     SUB-CATEGORY       SUPPLIER  TYPE                                                       
1                      10-XX                     B3F-10XX                S1                                                     OMRON SWITCH                                                                                                                                                                                                                                                                                                               B3F-1000           176432     36M3542                                                                                                                                                                                                                                                                      
1                      AK500/2                   AK500/2                 X4                                                     CONNECTOR                                                                                                                                                                                                                                                                                                                                     unknown    unknown                                                                    14                                                                                                                                                                                                
2                      AK500/4                   AK500/4                 X2, X3                                                 CONNECTOR                                                                                                                                                                                                                                                                                                                                     unknown    unknown                                                                    4                                                                                                                                                                                                 
5                      C2,5-3                    C2.5-3                  C1, C3, C4, C6, C7                                     CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                           38                                                                                                                                                                                                
1                      CPOL-EUE2-5               E2-5                    C2                                                     POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2                      CPOL-US140CLH-1014        140CLH-1014             C5, C8                                                 POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1                      CRYSTALHC49S              HC49/S                  Q1                                                     CRYSTAL                                                                                                                                                                                                                                                                                                                                       1667008    unknown                                                                                                                                                                                                                                                                      
1                      INDUCTOR/FERRITE-BEAD0630 INDUCTOR_L0630          L1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
6                      LED3MM                    LED3MM                  LED1, LED2, LED3, LED4, LED5, LED6                     LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
13                     R-US_0207/10              0207/10                 R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   1N4004             1N4004                    DO41-10                 D1, D2, D3, D4                                         DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   AT89S52-24AU       AT89S52-24AU              QFP80P1200X1200X120-44N U1                                                     8-bit Microcontroller                                                                                                                                                                                                                                                                                                      AT89S52-24AU       1095740    96K6579                         TQFP-44                                                                                                                                                                 Atmel                                                                
2   BZG03C240-HM3-08   BZG03C240-HM3-08          DO214AC                 D6, D7                                                 DIODE ZENER 240V 1.25W DO214AC                                                                                                 PCBLayout.om                                                       BZG03C240-HM3-08GICT-ND                       Vishay General Semiconductor - Diodes Division                             BZG03C240-HM3-08                                              DO-214AC                                                                                                                                                                                                                                     
1   ESP8266_ESP-01     ESP8266_ESP-01            ESP8266_ESP-01          U2                                                     ESP8266 ESP-01 Module                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               WRL-13678                                                                                         
4   G5V-1-DC5          G5V-1-DC5                 RELAY_G5V-1-DC5         K1, K2, K3, K4                                         Relay; E-Mech; Low Signal; SPDT; Cur-Rtg 1A; Ctrl-V 5DC; Vol-Rtg 125/60AC/DC; PCB Mnt Check availability In Stock                             General Purpose Relay SPDT (1 Form C) Through Hole                                                                                               Omron Electronics G5V-1-DC5                                                               None                                                  None  https://pricing.snapeda.com/search?q=G5V-1-DC5&ref=eda                                                                                                                           
1   LM2576HVS-5.0/NOPB LM2576HVS-5.0/NOPB        DDPAK/TO-263-5          U4                                                     IC REG BUCK 5V 3A TO263-5                                                                                                      PCBLayout.com                                                                              LM2576HVS-5.0/NOPB-ND LM2576HVS-5.0/NOPB                                                         LM2576HVS-5.0/NOPB                                            DDPAK/TO-263-5                                                                                                                                                                                                                               
1   LM293D             LM293D                    8-SOIC                  U3                                                     IC COMPARATOR DIFF DUAL 8SOIC                                                                                                  PCBLayout.com                                                                              296-9531-5-ND         Texas Instruments                                                          LM293D                                                        8-SOIC                                                                                                                                                                                                                                       
1   MCP810T-475I/TT    MCP810T-475I/TT           SOT95P237X112-3N        U$1                                                    Microcontroller Supervisory circuit                                                                                                                                                                                                                                                                                        MCP810T-475I/TT    1212678    19C7243                         SOT-3                                                                                                                                                                   MICROCHIP                                                            
1   PINHD-1X4          PINHD-1X4                 1X04                    JP2                                                    PIN HEADER                                                                                                            Headers                Header, Straight, 4 Position                                                                       Generic                                                                    Generic                                 Generic                              Active      0.100" (2.54mm)                                                                         Generic         Generic           Headers, Male Pins           Board to Board or Cable, Unshrouded, Through Hole, Straight
1   PINHD-1X6          PINHD-1X6                 1X06                    JP1                                                    PIN HEADER                                                                                                            Headers                Header, Straight, 6 Position                                                                       Generic                                                                    Generic                                 Generic                              Active      0.100" (2.54mm)                                                                         Generic         Generic           Headers, Male Pins           Board to Board or Cable, Unshrouded, Through Hole, Straight
