Partlist exported from C:/Users/dhurji/Documents/EAGLE/projects/test 1/trial 1.sch at 02-08-2023 16:30

Qty Value                       Device                               Package                         Parts            Description                                 CATEGORY            CREATED_BY    DATASHEET-URL                                             DESCRIPTION DIGIKEY_PART_NUMBER   IPEAK MANUFACTURER        MF MOUNT MPN                OC_FARNELL OC_NEWARK OPERATING_TEMP PACKAGE        PART-NUMBER PART_STATUS PDISS POPULARITY PROD_ID     ROHS_COMPLIANT  SERIES SUB-CATEGORY SUPPLIER  THERMALLOSS TYPE VALUE        VBR  VCLAMP
1                               10-XX                                B3F-10XX                        S1               OMRON SWITCH                                                                                                                                                                                                 B3F-1000           176432     36M3542                                                                                                                                                                             
1                               AK500/5                              AK500/5                         X1               CONNECTOR                                                                                                                                                                                                                       unknown    unknown                                                               1                                                                                                             
1                               CRYSTALPTH-HC49US                    HC49US                          Y1               Crystals (Generic)                                                                                                                                                                                                                                                                                                                                                                                                             
1                               LED5MM                               LED_5MM                         D5               LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                  
1   0.1uF                       0.1UF-0402-6.3V-10%-X7R              0402                            C2               0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                    CAP-14993                                                                  0.1uF                   
3   1.0uF                       1.0UF-0402-16V-10%                   0402                            C1, C3, C6       1µF ceramic capacitors                                                                                                                                                                                                                                                                                                      CAP-12417                                                                  1.0uF                   
2   100V                        WE-TVSP_DO-214AB_3000W_UNI_824550102 WE-TVSP_DO-214AB_UNIDIRECTIONAL D1, D2           WE-TVSP Power TVS Diode                                                       https://www.we-online.com/catalog/datasheet/824550102.pdf                                   18.5A                        SMT                                                                          824550102              3000W                                                                                       100V         117V 162V  
2   100k                        R-US_0207/7                          0207/7                          R4, R5           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                      
4   10k                         RESISTOR1206                         1206                            R8, R9, R10, R11 Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                       
2   10uF                        10UF-0402T-6.3V-20%                  0402-TIGHT                      C4, C5           10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                   CAP-14848                                                                  10uF                    
2   10uF                        10UF-0603-6.3V-20%                   0603                            C8, C10          10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                   CAP-11015                                                                  10uF                    
2   1k                          1KOHM-0603-1/10W-1%                  0603                            R6, R7           1kΩ resistor                                                                                                                                                                                                                                                                                                                RES-07856                                                                  1k                      
2   22uF                        22UF-POLAR-PANASONIC_C-35V-20%       PANASONIC_C                     C7, C9           22µF polarized capacitors                                                                                                                                                                                                                                                                                                   CAP-08618                                                                  22uF                    
2   33pF                        33PF-0603-50V-5%                     0603                            C11, C12         33pF ceramic capacitors                                                                                                                                                                                                                                                                                                     CAP-10142                                                                  33pF                    
2   600mA/40V                   TRANS_PNP-MMBT4403                   SOT23-3                         Q1, Q2           PNP transistor                                                                                                                                                                                                                                                                                                              TRANS-09245                                                                600mA/40V               
2   68E                         R-US_0207/7                          0207/7                          R2, R3           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                      
1   8.2k                        8.2KOHM-0603-1/10W-5%                0603                            R1               8.2kΩ resistor                                                                                                                                                                                                                                                                                                              RES-10646                                                                  8.2k                    
1   AT89S52-24AU                AT89S52-24AU                         QFP80P1200X1200X120-44N         U1               8-bit Microcontroller                                                                                                                                                                                        AT89S52-24AU       1095740    96K6579                  TQFP-44                                                                                                 Atmel                                              
1   DISTANCE-SENSOR-4PINHC-SR04 DISTANCE-SENSOR-4PINHC-SR04          HC-SR04                         U$2                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   ESP01                       ESP01                                ESP01                           U$3, U$4         ESP8266 Wifi module 01                                                                                                                                                                                                                                                                                                                                                                                                         
1   GREEN                       LED-GREEN0603                        LED-0603                        D3               Green SMD LED                                                                                                                                                                                                                                                                                                               DIO-00821                                                                  GREEN                   
1   INDUCTOR-BOURNS_SDR0805     INDUCTOR-BOURNS_SDR0805              INDUCTOR-BOURNS_SDR0805         L1               POWER INDUCTOR                                                                                                                                                                                                                                                                                                                                                                                                                 
1   LM2576HVS-5.0/NOPB          LM2576HVS-5.0/NOPB                   DDPAK/TO-263-5                  U3               IC REG BUCK 5V 3A TO263-5                                       PCBLayout.com                                                                       LM2576HVS-5.0/NOPB-ND       LM2576HVS-5.0/NOPB           LM2576HVS-5.0/NOPB                                     DDPAK/TO-263-5                                                                                                                                             
1   MCP1701AT-3302I/CB          MCP1701AT-3302I/CB                   SOT95P255X145-3N                U2               IC, LDO REG, 250MA, 3.3V                                                                                                                                                                                     MCP1701AT-3302I/CB 1605554    11N7985                  SOT-23                                                                                                  MICROCHIP                                          
1   MCP810T-475I/TT             MCP810T-475I/TT                      SOT95P237X112-3N                U$1              Microcontroller Supervisory circuit                                                                                                                                                                          MCP810T-475I/TT    1212678    19C7243                  SOT-3                                                                                                   MICROCHIP                                          
1   PINHD-1X03-BACKUP_1X03M     PINHD-1X03-BACKUP_1X03M              1X03                            U$5                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   PINHD-1X04-BACKUP_1X04M     PINHD-1X04-BACKUP_1X04M              1X04                            U$6                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   PINHD-1X06_1X06M            PINHD-1X06_1X06M                     1X06                            U$8                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   RED                         LED-RED0603                          LED-0603                        D4               Red SMD LED                                                                                                                                                                                                                                                                                                                 DIO-00819                                                                  RED                     
1   VNS1NV04DPTR                VNS1NV04DPTR-ESO-8                   SOIC127P600X175-8N              IC1              OMNIFET II fully autoprotected Power MOSFET IC_Power-Management                                                                                                                 ST Microelectronics          VNS1NV04DPTR-E                                                                    Active                                   RoHS3 Compliant        Driver                 4W               VNS1NV04DPTR            
